#Hero {
    display: flex;
    justify-content: center;
    padding-top: 170px;
    padding-bottom: 170px;
    background-color: rgb(20, 70, 153);
    background-image: url(/images/home-hero-gradient.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    color: rgb(255, 255, 255);
    margin: 0;
}
  
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    max-width: 72vh;
    text-align: left; 
  }

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
}

p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: white;
}

#container-grid-form {
    display: grid;
    grid-template-columns: 4fr 1fr; 
    grid-template-rows: 1fr;
    gap: 1rem;
}
  
input[type="email"] {
    grid-column: 1 / 2;
    width: 100%;
    max-width: 24.1875rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(255, 255, 255);
}

input[type="email"]::placeholder {
    color: white
}
  
button {
    grid-column: 2 / 3;
    padding: 0.5rem 1rem;
    background-color: rgb(236, 245, 254);
    color: rgb(12, 108, 242);
    font-size: 1rem;
    line-height: 1.25rem;
    border: none;
    border-radius: 0.5rem;
    
}

#NavBar {
    background: rgb(18, 29, 51);
    border-bottom: 1px solid #4d4d4d; 
    box-sizing: border-box;
}

#card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -70px; 
    position: relative; 
    z-index: 2; 
}


#card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.card{
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    border-radius: 0.5rem;
    box-shadow: rgba(103, 113, 133, 0.2) 0.75rem 1.5rem 4rem 0rem;
    color: rgb(18, 29, 51);
    min-width: 0px;
    padding: 1.25rem;
    transition: background-image 0.6s ease 0s;
}

img {
    width: 38px;
    height: 38px;
    margin-bottom: 1rem;
}

.img-button-container {
    display: grid;
    grid-template-columns: 1fr 0.4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.images {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.buttons {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.comprar{
    background-color: rgb(239, 236, 254);
    border-radius: 0.25rem;
    border: none;
    color: rgb(83, 34, 229);
    cursor: pointer;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.operacion{
    background-color: rgb(230, 250, 236);
    color: rgb(0, 153, 76);
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.crypto-name{
    color: inherit;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0;
    margin-top: 6px;
}

.crypto-abbr{
    color: rgb(103, 113, 133);
    margin-left: 0.5rem;
    margin-bottom: 0;
}

.crypto-price{
    color: inherit;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0;
    margin-top: 3px;
}

.green {
    color: green;
}

.red {
    color: red;
}

.price-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0fr;
    gap: 10px; 
}